[gd_scene load_steps=4 format=2]

[ext_resource path="res://TileMaps/tilemap_WorldMap.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/TestScenes/scene_Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Resources/TileSets/BlueIce/tileset_BlueIce.tres" type="TileSet" id=3]

[node name="World" type="Node2D"]

[node name="tilemap_WorldMap" parent="." instance=ExtResource( 1 )]
tile_set = ExtResource( 3 )

[node name="Player" parent="tilemap_WorldMap" instance=ExtResource( 2 )]
