[gd_scene load_steps=3 format=2]

[ext_resource path="res://Resources/TileSets/BlueIce02/tileset_BlueIce02.tres" type="TileSet" id=1]
[ext_resource path="res://Scripts/script_WorldMap.gd" type="Script" id=2]

[node name="tilemap_WorldMap" type="TileMap"]
tile_set = ExtResource( 1 )
cell_size = Vector2( 32, 32 )
format = 1
script = ExtResource( 2 )

[node name="clear_cells" type="Timer" parent="."]
wait_time = 0.1
autostart = true
[connection signal="timeout" from="clear_cells" to="." method="_on_clear_cells_timeout"]
